QuickPatcher/Log.xaml

<UserControl x:Class="TiberiumFusion.FixedSteamFriendsUI.QuickPatcher.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiberiumFusion.FixedSteamFriendsUI.QuickPatcher"
             xmlns:infra="clr-namespace:TiberiumFusion.FixedSteamFriendsUI.QuickPatcher.Infra"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=.}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="SortedItemsSource" Source="{Binding LogItems}" IsLiveSortingRequested="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Copy log to clipboard" Click="CopyLogToClipboard" />
            <Separator />
            <MenuItem Header="Clear log" Click="ClearLog" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <ScrollViewer x:Name="ScrollHost" infra:ScrollViewerHelper.FixMouseWheel="True">
        <DockPanel>
            <ItemsControl ItemsSource="{Binding Source={StaticResource SortedItemsSource}}" Loaded="ItemsControl_Loaded">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Padding="3,0" Text="{Binding Time, StringFormat={}{0:HH:mm:ss}}" FontFamily="Segoe UI Mono" FontSize="11" TextWrapping="Wrap" Opacity="0.65"/>
                            <TextBlock Padding="3,0" Text="{Binding Message}" FontFamily="Segoe UI Mono" FontSize="11" TextWrapping="Wrap"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </ScrollViewer>
</UserControl>
