QuickPatcher/PatchMetadataSheet.xaml

<UserControl x:Class="TiberiumFusion.FixedSteamFriendsUI.QuickPatcher.PatchMetadataSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiberiumFusion.FixedSteamFriendsUI.QuickPatcher"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="400"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=.}"
             >
    
    <UserControl.Resources>
        <ResourceDictionary>

            <local:PatchTypeGuidToDisplayName x:Key="PatchTypeGuidToDisplayName" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderThickness="2">
        <Border.BorderBrush>
            <VisualBrush> <!-- https://stackoverflow.com/a/47300149 -->
                <VisualBrush.Visual>
                    <Rectangle StrokeDashArray="4 4" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Visual flair -->
            <Rectangle Grid.Column="1" Margin="0,3" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />

            <!-- Main -->
            <Grid Grid.Column="2" Margin="6,3">

                <Grid.Resources>
                    <ResourceDictionary>

                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,0,0,2" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                
                                        <MenuItem Header="Copy item value to clipboard">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <EventSetter Event="Click" Handler="CellContextMenu_CopyValue_Click" /> <!-- workaround to .NET bug, see: https://stackoverflow.com/a/4490996 -->
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                
                                        <MenuItem Header="Copy item raw value to clipboard">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <EventSetter Event="Click" Handler="CellContextMenu_CopyRawValue_Click" />
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>

                                        <Separator/>

                                        <MenuItem Header="Copy entire patch metadata json to clipboard">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <EventSetter Event="Click" Handler="CellContextMenu_CopyEntireRawJson_Click" />
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>

                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                
                    </ResourceDictionary>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Opacity="0.7">Patch Type:</TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding PatchMetadata.Level0.PatchType, Converter={StaticResource PatchTypeGuidToDisplayName}}" Tag="{Binding PatchMetadata.Level0.PatchType}" />
                
                <TextBlock Grid.Row="1" Grid.Column="0" Opacity="0.7">Patch Version:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding PatchMetadata.Level0.Version}" />
                
                <TextBlock Grid.Row="2" Grid.Column="0" Opacity="0.7">Release Date:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding PatchMetadata.Level0.ReleaseDate, Converter={StaticResource EpochSecondsToMMMMdyyyy}}" Tag="{Binding PatchMetadata.Level0.ReleaseDate}" />
                
                <TextBlock Grid.Row="3" Grid.Column="0" Opacity="0.7">GUID:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding PatchMetadata.Level0.VersionGuid}" FontFamily="Segoe UI Mono" />
                
                <TextBlock Grid.Row="4" Grid.Column="0" Opacity="0.7">Valve Version:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding PatchMetadata.Level0.CoreBase}" FontFamily="Segoe UI Mono" />
            </Grid>
            
        </Grid>
        
    </Border>
    
</UserControl>
